Traceback (most recent call last):
  File "/usr/local/lib/python3.12/dist-packages/harbor/trial/trial.py", line 479, in run
    await self._setup_environment()
  File "/usr/local/lib/python3.12/dist-packages/harbor/trial/trial.py", line 212, in _setup_environment
    await self._start_environment_with_retry()
  File "/usr/local/lib/python3.12/dist-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/local/lib/python3.12/dist-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/harbor/trial/trial.py", line 224, in _start_environment_with_retry
    await asyncio.wait_for(
  File "/usr/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/harbor/environments/docker/docker.py", line 238, in start
    await self._run_docker_compose_command(["build"])
  File "/usr/local/lib/python3.12/dist-packages/harbor/environments/docker/docker.py", line 219, in _run_docker_compose_command
    raise RuntimeError(
RuntimeError: Docker compose command failed for environment k8s_deployment_pipeline_with_security. Command: docker compose -p k8s_deployment_pipeline_with_sec__ph2pqxf --project-directory /mnt/c/Users/lenovo/Desktop/kevin/k8s_deployment_pipeline_with_security/environment -f /usr/local/lib/python3.12/dist-packages/harbor/environments/docker/docker-compose-base.yaml -f /usr/local/lib/python3.12/dist-packages/harbor/environments/docker/docker-compose-build.yaml build. Return code: 1. Stdout: 
The command 'docker' could not be found in this WSL 2 distro.
We recommend to activate the WSL integration in Docker Desktop settings.

For details about using Docker Desktop with WSL 2, visit:

https://docs.docker.com/go/wsl2/

. Stderr: None. 
